#Lista extraida de https://www.camara.leg.br/internet/deputado/Dep_Lista.asp?Legislatura=55&Partido=QQ&SX=QQ&UF=QQ&condic=QQ
Abílio Santana
Partido/UF: PL/BA - Gabinete: 531 - Anexo: IV - Fone: 3215-5531 - Fax: 3215-2531
Email Não disponível no momento.
Abou Anni
Partido/UF: PSL/SP - Gabinete: 339 - Anexo: IV - Fone: 3215-5339 - Fax: 3215-2339
Email Não disponível no momento.
Acácio Favacho
Partido/UF: PROS/AP - Gabinete: 284 - Anexo: III - Fone: 3215-5284 - Fax: 3215-2284
Email Não disponível no momento.
Adolfo Viana
Partido/UF: PSDB/BA - Gabinete: 911 - Anexo: IV - Fone: 3215-5911 - Fax: 3215-2911
Email Não disponível no momento.
Adriana Ventura
Partido/UF: NOVO/SP - Gabinete: 802 - Anexo: IV - Fone: 3215-5802 - Fax: 3215-2802
Email Não disponível no momento.
Adriano do Baldy
Partido/UF: PP/GO - Gabinete: 419 - Anexo: IV - Fone: 3215-5419 - Fax: 3215-2419
Email Não disponível no momento.
Aécio Neves
Partido/UF: PSDB/MG - Gabinete: 20 - Anexo: I - Fone: 3215-5964 - Fax: 3215-2964
Email Não disponível no momento.
Afonso Florence
Partido/UF: PT/BA - Gabinete: 305 - Anexo: IV - Fone: 3215-5305 - Fax: 3215-2305
Email Não disponível no momento.
Afonso Hamm
Partido/UF: PP/RS - Gabinete: 604 - Anexo: IV - Fone: 3215-5604 - Fax: 3215-2604
Email Não disponível no momento.
Afonso Motta
Partido/UF: PDT/RS - Gabinete: 528 - Anexo: IV - Fone: 3215-5528 - Fax: 3215-2528
Email Não disponível no momento.
Aguinaldo Ribeiro
Partido/UF: PP/PB - Gabinete: 735 - Anexo: IV - Fone: 3215-5735 - Fax: 3215-2735
Email Não disponível no momento.
Airton Faleiro
Partido/UF: PT/PA - Gabinete: 327 - Anexo: IV - Fone: 3215-5327 - Fax: 3215-2327
Email Não disponível no momento.
AJ Albuquerque
Partido/UF: PP/CE - Gabinete: 708 - Anexo: IV - Fone: 3215-5708 - Fax: 3215-2708
Email Não disponível no momento.
Alan Rick
Partido/UF: DEM/AC - Gabinete: 650 - Anexo: IV - Fone: 3215-5650 - Fax: 3215-2650
Email Não disponível no momento.
Alceu Moreira
Partido/UF: MDB/RS - Gabinete: 238 - Anexo: IV - Fone: 3215-5238 - Fax: 3215-2238
Email Não disponível no momento.
Alcides Rodrigues
Partido/UF: PATRIOTA/GO - Gabinete: 332 - Anexo: IV - Fone: 3215-5332 - Fax: 3215-2332
Email Não disponível no momento.
Alê Silva
Partido/UF: PSL/MG - Gabinete: 462 - Anexo: IV - Fone: 3215-5462 - Fax: 3215-2462
Email Não disponível no momento.
Alencar Santana Braga
Partido/UF: PT/SP - Gabinete: 239 - Anexo: IV - Fone: 3215-5239 - Fax: 3215-2239
Email Não disponível no momento.
Alessandro Molon
Partido/UF: PSB/RJ - Gabinete: 304 - Anexo: IV - Fone: 3215-5304 - Fax: 3215-2304
Email Não disponível no momento.
Alex Manente
Partido/UF: CIDADANIA/SP - Gabinete: 205 - Anexo: IV - Fone: 3215-5205 - Fax: 3215-2205
Email Não disponível no momento.
Alex Santana
Partido/UF: PDT/BA - Gabinete: 541 - Anexo: IV - Fone: 3215-5541 - Fax: 3215-2541
Email Não disponível no momento.
Alexandre Frota
Partido/UF: PSDB/SP - Gabinete: 216 - Anexo: IV - Fone: 3215-5216 - Fax: 3215-2216
Email Não disponível no momento.
Alexandre Leite
Partido/UF: DEM/SP - Gabinete: 841 - Anexo: IV - Fone: 3215-5841 - Fax: 3215-2841
Email Não disponível no momento.
Alexandre Padilha
Partido/UF: PT/SP - Gabinete: 956 - Anexo: IV - Fone: 3215-5956 - Fax: 3215-2956
Email Não disponível no momento.
Alexandre Serfiotis
Partido/UF: PSD/RJ - Gabinete: 554 - Anexo: IV - Fone: 3215-5554 - Fax: 3215-2554
Email Não disponível no momento.
Alexis Fonteyne
Partido/UF: NOVO/SP - Gabinete: 845 - Anexo: IV - Fone: 3215-5845 - Fax: 3215-2845
Email Não disponível no momento.
Alice Portugal
Partido/UF: PCdoB/BA - Gabinete: 420 - Anexo: IV - Fone: 3215-5420 - Fax: 3215-2420
Email Não disponível no momento.
Aliel Machado
Partido/UF: PSB/PR - Gabinete: 220 - Anexo: IV - Fone: 3215-5220 - Fax: 3215-2220
Email Não disponível no momento.
Aline Gurgel
Partido/UF: REPUBLICANOS/AP - Gabinete: 342 - Anexo: IV - Fone: 3215-5342 - Fax: 3215-2342
Email Não disponível no momento.
Aline Sleutjes
Partido/UF: PSL/PR - Gabinete: 550 - Anexo: IV - Fone: 3215-5550 - Fax: 3215-2550
Email Não disponível no momento.
Aluisio Mendes
Partido/UF: PSC/MA - Gabinete: 931 - Anexo: IV - Fone: 3215-5931 - Fax: 3215-2931
Email Não disponível no momento.
Amaro Neto
Partido/UF: REPUBLICANOS/ES - Gabinete: 515 - Anexo: IV - Fone: 3215-5515 - Fax: 3215-2515
Email Não disponível no momento.
André Abdon
Partido/UF: PP/AP - Gabinete: 831 - Anexo: IV - Fone: 3215-5831 - Fax: 3215-2831
Email Não disponível no momento.
André de Paula
Partido/UF: PSD/PE - Gabinete: 754 - Anexo: IV - Fone: 3215-5754 - Fax: 3215-2754
Email Não disponível no momento.
André Ferreira
Partido/UF: PSC/PE - Gabinete: 450 - Anexo: IV - Fone: 3215-5450 - Fax: 3215-2450
Email Não disponível no momento.
André Figueiredo
Partido/UF: PDT/CE - Gabinete: 940 - Anexo: IV - Fone: 3215-5940 - Fax: 3215-2940
Email Não disponível no momento.
André Fufuca
Partido/UF: PP/MA - Gabinete: 945 - Anexo: IV - Fone: 3215-5945 - Fax: 3215-2945
Email Não disponível no momento.
André Janones
Partido/UF: AVANTE/MG - Gabinete: 580 - Anexo: III - Fone: 3215-5580 - Fax: 3215-2580
Email Não disponível no momento.
Angela Amin
Partido/UF: PP/SC - Gabinete: 252 - Anexo: IV - Fone: 3215-5252 - Fax: 3215-2252
Email Não disponível no momento.
Antonio Brito
Partido/UF: PSD/BA - Gabinete: 479 - Anexo: III - Fone: 3215-5479 - Fax: 3215-2479
Email Não disponível no momento.
Arlindo Chinaglia
Partido/UF: PT/SP - Gabinete: 4 - Anexo: I - Fone: 3215-5966 - Fax: 3215-5966
Email Não disponível no momento.
Arnaldo Jardim
Partido/UF: CIDADANIA/SP - Gabinete: 245 - Anexo: IV - Fone: 3215-5245 - Fax: 3215-2245
Email Não disponível no momento.
Aroldo Martins
Partido/UF: REPUBLICANOS/PR - Gabinete: 437 - Anexo: IV - Fone: 3215-5437 - Fax: 3215-2437
Email Não disponível no momento.
Arthur Lira
Partido/UF: PP/AL - Gabinete: 942 - Anexo: IV - Fone: 3215-5942 - Fax: 3215-2942
Email Não disponível no momento.
Arthur Oliveira Maia
Partido/UF: DEM/BA - Gabinete: 830 - Anexo: IV - Fone: 3215-5830 - Fax: 3215-2830
Email Não disponível no momento.
Assis Carvalho
Partido/UF: PT/PI - Gabinete: 909 - Anexo: IV - Fone: 3215-5909 - Fax: 3215-2909
Email Não disponível no momento.
Átila Lins
Partido/UF: PP/AM - Gabinete: 730 - Anexo: IV - Fone: 3215-5730 - Fax: 3215-2730
Email Não disponível no momento.
Átila Lira
Partido/UF: PP/PI - Gabinete: 640 - Anexo: IV - Fone: 3215-5640 - Fax: 3215-2640
Email Não disponível no momento.
Augusto Coutinho
Partido/UF: SOLIDARIEDADE/PE - Gabinete: 314 - Anexo: IV - Fone: 3215-5314 - Fax: 3215-2314
Email Não disponível no momento.
Áurea Carolina
Partido/UF: PSOL/MG - Gabinete: 619 - Anexo: IV - Fone: 3215-5619 - Fax: 3215-2619
Email Não disponível no momento.
Aureo Ribeiro
Partido/UF: SOLIDARIEDADE/RJ - Gabinete: 212 - Anexo: IV - Fone: 3215-5212 - Fax: 3215-2212
Email Não disponível no momento.
Bacelar
Partido/UF: PODE/BA - Gabinete: 381 - Anexo: III - Fone: 3215-5381 - Fax: 3215-2381
Email Não disponível no momento.
Baleia Rossi
Partido/UF: MDB/SP - Gabinete: 829 - Anexo: IV - Fone: 3215-5829 - Fax: 3215-2829
Email Não disponível no momento.
Benedita da Silva
Partido/UF: PT/RJ - Gabinete: 330 - Anexo: IV - Fone: 3215-5330 - Fax: 3215-2330
Email Não disponível no momento.
Benes Leocádio
Partido/UF: REPUBLICANOS/RN - Gabinete: 417 - Anexo: IV - Fone: 3215-5417 - Fax: 3215-2417
Email Não disponível no momento.
Beto Faro
Partido/UF: PT/PA - Gabinete: 723 - Anexo: IV - Fone: 3215-5723 - Fax: 3215-2723
Email Não disponível no momento.
Beto Pereira
Partido/UF: PSDB/MS - Gabinete: 240 - Anexo: IV - Fone: 3215-5240 - Fax: 3215-2240
Email Não disponível no momento.
Beto Rosado
Partido/UF: PP/RN - Gabinete: 840 - Anexo: IV - Fone: 3215-5840 - Fax: 3215-2840
Email Não disponível no momento.
Bia Cavassa
Partido/UF: PSDB/MS - Gabinete: 448 - Anexo: IV - Fone: 3215-5448 - Fax: 3215-2448
Email Não disponível no momento.
Bia Kicis
Partido/UF: PSL/DF - Gabinete: 309 - Anexo: IV - Fone: 3215-5309 - Fax: 3215-2309
Email Não disponível no momento.
Bibo Nunes
Partido/UF: PSL/RS - Gabinete: 518 - Anexo: IV - Fone: 3215-5518 - Fax: 3215-2518
Email Não disponível no momento.
Bilac Pinto
Partido/UF: DEM/MG - Gabinete: 806 - Anexo: IV - Fone: 3215-5806 - Fax: 3215-2806
Email Não disponível no momento.
Bira do Pindaré
Partido/UF: PSB/MA - Gabinete: 480 - Anexo: III - Fone: 3215-5480 - Fax: 3215-2480
Email Não disponível no momento.
Boca Aberta
Partido/UF: PROS/PR - Gabinete: 384 - Anexo: III - Fone: 3215-5384 - Fax: 3215-2384
Email Não disponível no momento.
Bohn Gass
Partido/UF: PT/RS - Gabinete: 469 - Anexo: III - Fone: 3215-5469 - Fax: 3215-2469
Email Não disponível no momento.
Bosco Costa
Partido/UF: PL/SE - Gabinete: 742 - Anexo: IV - Fone: 3215-5742 - Fax: 3215-2742
Email Não disponível no momento.
Bosco Saraiva
Partido/UF: SOLIDARIEDADE/AM - Gabinete: 404 - Anexo: IV - Fone: 3215-5404 - Fax: 3215-2404
Email Não disponível no momento.
Bruna Furlan
Partido/UF: PSDB/SP - Gabinete: 836 - Anexo: IV - Fone: 3215-5836 - Fax: 3215-2836
Email Não disponível no momento.
Cacá Leão
Partido/UF: PP/BA - Gabinete: 320 - Anexo: IV - Fone: 3215-5320 - Fax: 3215-2320
Email Não disponível no momento.
Camilo Capiberibe
Partido/UF: PSB/AP - Gabinete: 209 - Anexo: IV - Fone: 3215-5209 - Fax: 3215-2209
Email Não disponível no momento.
Capitão Alberto Neto
Partido/UF: REPUBLICANOS/AM - Gabinete: 933 - Anexo: IV - Fone: 3215-5933 - Fax: 3215-2933
Email Não disponível no momento.
Capitão Augusto
Partido/UF: PL/SP - Gabinete: 358 - Anexo: IV - Fone: 3215-5358 - Fax: 3215-2358
Email Não disponível no momento.
Capitão Fábio Abreu
Partido/UF: PL/PI - Gabinete: 202 - Anexo: IV - Fone: 3215-5202 - Fax: 3215-2202
Email Não disponível no momento.
Capitão Wagner
Partido/UF: PROS/CE - Gabinete: 711 - Anexo: IV - Fone: 3215-5711 - Fax: 3215-2711
Email Não disponível no momento.
Carla Dickson
Partido/UF: PROS/RN - Gabinete: 706 - Anexo: IV - Fone: 3215-5706 - Fax: 3215-2706
Email Não disponível no momento.
Carla Zambelli
Partido/UF: PSL/SP - Gabinete: 482 - Anexo: III - Fone: 3215-5482 - Fax: 3215-2482
Email Não disponível no momento.
Carlos Bezerra
Partido/UF: MDB/MT - Gabinete: 815 - Anexo: IV - Fone: 3215-5815 - Fax: 3215-2815
Email Não disponível no momento.
Carlos Chiodini
Partido/UF: MDB/SC - Gabinete: 925 - Anexo: IV - Fone: 3215-5925 - Fax: 3215-2925
Email Não disponível no momento.
Carlos Gomes
Partido/UF: REPUBLICANOS/RS - Gabinete: 285 - Anexo: III - Fone: 3215-5285 - Fax: 3215-2285
Email Não disponível no momento.
Carlos Henrique Gaguim
Partido/UF: DEM/TO - Gabinete: 214 - Anexo: IV - Fone: 3215-5214 - Fax: 3215-2214
Email Não disponível no momento.
Carlos Jordy
Partido/UF: PSL/RJ - Gabinete: 383 - Anexo: III - Fone: 3215-5383 - Fax: 3215-2383
Email Não disponível no momento.
Carlos Sampaio
Partido/UF: PSDB/SP - Gabinete: 207 - Anexo: IV - Fone: 3215-5207 - Fax: 3215-2207
Email Não disponível no momento.
Carlos Veras
Partido/UF: PT/PE - Gabinete: 466 - Anexo: III - Fone: 3215-5466 - Fax: 3215-2466
Email Não disponível no momento.
Carlos Zarattini
Partido/UF: PT/SP - Gabinete: 808 - Anexo: IV - Fone: 3215-5808 - Fax: 3215-2808
Email Não disponível no momento.
Carmen Zanotto
Partido/UF: CIDADANIA/SC - Gabinete: 418 - Anexo: IV - Fone: 3215-5418 - Fax: 3215-2418
Email Não disponível no momento.
Caroline de Toni
Partido/UF: PSL/SC - Gabinete: 476 - Anexo: III - Fone: 3215-5476 - Fax: 3215-2476
Email Não disponível no momento.
Cássio Andrade
Partido/UF: PSB/PA - Gabinete: 433 - Anexo: IV - Fone: 3215-5433 - Fax: 3215-2433
Email Não disponível no momento.
Célio Moura
Partido/UF: PT/TO - Gabinete: 832 - Anexo: IV - Fone: 3215-5832 - Fax: 3215-2832
Email Não disponível no momento.
Célio Silveira
Partido/UF: PSDB/GO - Gabinete: 511 - Anexo: IV - Fone: 3215-5511 - Fax: 3215-2511
Email Não disponível no momento.
Célio Studart
Partido/UF: PV/CE - Gabinete: 519 - Anexo: IV - Fone: 3215-5519 - Fax: 3215-2519
Email Não disponível no momento.
Celso Maldaner
Partido/UF: MDB/SC - Gabinete: 311 - Anexo: IV - Fone: 3215-5311 - Fax: 3215-2311
Email Não disponível no momento.
Celso Russomanno
Partido/UF: REPUBLICANOS/SP - Gabinete: 960 - Anexo: IV - Fone: 3215-5960 - Fax: 3215-2960
Email Não disponível no momento.
Celso Sabino
Partido/UF: PSDB/PA - Gabinete: 282 - Anexo: III - Fone: 3215-5282 - Fax: 3215-2282
Email Não disponível no momento.
Cezinha de Madureira
Partido/UF: PSD/SP - Gabinete: 533 - Anexo: IV - Fone: 3215-5533 - Fax: 3215-2533
Email Não disponível no momento.
Charles Fernandes
Partido/UF: PSD/BA - Gabinete: 587 - Anexo: III - Fone: 3215-5587 - Fax: 3215-2587
Email Não disponível no momento.
Charlles Evangelista
Partido/UF: PSL/MG - Gabinete: 517 - Anexo: IV - Fone: 3215-5517 - Fax: 3215-2517
Email Não disponível no momento.
Chico D'Angelo
Partido/UF: PDT/RJ - Gabinete: 542 - Anexo: IV - Fone: 3215-5542 - Fax: 3215-2542
Email Não disponível no momento.
Chiquinho Brazão
Partido/UF: AVANTE/RJ - Gabinete: 507 - Anexo: IV - Fone: 3215-5507 - Fax: 3215-2507
Email Não disponível no momento.
Chris Tonietto
Partido/UF: PSL/RJ - Gabinete: 446 - Anexo: IV - Fone: 3215-5446 - Fax: 3215-2446
Email Não disponível no momento.
Christiane de Souza Yared
Partido/UF: PL/PR - Gabinete: 201 - Anexo: IV - Fone: 3215-5201 - Fax: 3215-2201
Email Não disponível no momento.
Christino Aureo
Partido/UF: PP/RJ - Gabinete: 227 - Anexo: IV - Fone: 3215-5227 - Fax: 3215-2227
Email Não disponível no momento.
Clarissa Garotinho
Partido/UF: PROS/RJ - Gabinete: 714 - Anexo: IV - Fone: 3215-5714 - Fax: 3215-2714
Email Não disponível no momento.
Claudio Cajado
Partido/UF: PP/BA - Gabinete: 630 - Anexo: IV - Fone: 3215-5630 - Fax: 3215-2630
Email Não disponível no momento.
Cleber Verde
Partido/UF: REPUBLICANOS/MA - Gabinete: 710 - Anexo: IV - Fone: 3215-5710 - Fax: 3215-2710
Email Não disponível no momento.
Coronel Armando
Partido/UF: PSL/SC - Gabinete: 268 - Anexo: III - Fone: 3215-5268 - Fax: 3215-2268
Email Não disponível no momento.
Coronel Chrisóstomo
Partido/UF: PSL/RO - Gabinete: 458 - Anexo: IV - Fone: 3215-5458 - Fax: 3215-2458
Email Não disponível no momento.
Coronel Tadeu
Partido/UF: PSL/SP - Gabinete: 756 - Anexo: IV - Fone: 3215-5756 - Fax: 3215-2756
Email Não disponível no momento.
Cristiano Vale
Partido/UF: PL/PA - Gabinete: 822 - Anexo: IV - Fone: 3215-5822 - Fax: 3215-2822
Email Não disponível no momento.
Da Vitoria
Partido/UF: CIDADANIA/ES - Gabinete: 579 - Anexo: III - Fone: 3215-5579 - Fax: 3215-2579
Email Não disponível no momento.
Dagoberto Nogueira
Partido/UF: PDT/MS - Gabinete: 522 - Anexo: IV - Fone: 3215-5522 - Fax: 3215-2522
Email Não disponível no momento.
Damião Feliciano
Partido/UF: PDT/PB - Gabinete: 938 - Anexo: IV - Fone: 3215-5938 - Fax: 3215-2938
Email Não disponível no momento.
Daniel Almeida
Partido/UF: PCdoB/BA - Gabinete: 317 - Anexo: IV - Fone: 3215-5317 - Fax: 3215-2317
Email Não disponível no momento.
Daniel Coelho
Partido/UF: CIDADANIA/PE - Gabinete: 813 - Anexo: IV - Fone: 3215-5813 - Fax: 3215-2813
Email Não disponível no momento.
Daniel Freitas
Partido/UF: PSL/SC - Gabinete: 273 - Anexo: III - Fone: 3215-5273 - Fax: 3215-2273
Email Não disponível no momento.
Daniel Silveira
Partido/UF: PSL/RJ - Gabinete: 403 - Anexo: IV - Fone: 3215-5403 - Fax: 3215-2403
Email Não disponível no momento.
Daniel Trzeciak
Partido/UF: PSDB/RS - Gabinete: 917 - Anexo: IV - Fone: 3215-5917 - Fax: 3215-2917
Email Não disponível no momento.
Daniela do Waguinho
Partido/UF: MDB/RJ - Gabinete: 950 - Anexo: IV - Fone: 3215-5950 - Fax: 3215-2950
Email Não disponível no momento.
Danilo Cabral
Partido/UF: PSB/PE - Gabinete: 423 - Anexo: IV - Fone: 3215-5423 - Fax: 3215-2423
Email Não disponível no momento.
Danilo Forte
Partido/UF: PSDB/CE - Gabinete: 219 - Anexo: IV - Fone: 3215-5219 - Fax: 3215-2219
Email Não disponível no momento.
Danrlei de Deus Hinterholz
Partido/UF: PSD/RS - Gabinete: 566 - Anexo: III - Fone: 3215-5566 - Fax: 3215-2566
Email Não disponível no momento.
Darci de Matos
Partido/UF: PSD/SC - Gabinete: 709 - Anexo: IV - Fone: 3215-5709 - Fax: 3215-2709
Email Não disponível no momento.
David Miranda
Partido/UF: PSOL/RJ - Gabinete: 267 - Anexo: III - Fone: 3215-5267 - Fax: 3215-2267
Email Não disponível no momento.
David Soares
Partido/UF: DEM/SP - Gabinete: 741 - Anexo: IV - Fone: 3215-5741 - Fax: 3215-2741
Email Não disponível no momento.
Delegado Antônio Furtado
Partido/UF: PSL/RJ - Gabinete: 602 - Anexo: IV - Fone: 3215-5602 - Fax: 3215-2602
Email Não disponível no momento.
Delegado Éder Mauro
Partido/UF: PSD/PA - Gabinete: 586 - Anexo: III - Fone: 3215-5586 - Fax: 3215-2586
Email Não disponível no momento.
Delegado Marcelo Freitas
Partido/UF: PSL/MG - Gabinete: 548 - Anexo: IV - Fone: 3215-5548 - Fax: 3215-2548
Email Não disponível no momento.
Delegado Pablo
Partido/UF: PSL/AM - Gabinete: 373 - Anexo: III - Fone: 3215-5373 - Fax: 3215-2373
Email Não disponível no momento.
Delegado Waldir
Partido/UF: PSL/GO - Gabinete: 645 - Anexo: IV - Fone: 3215-5645 - Fax: 3215-2645
Email Não disponível no momento.
Denis Bezerra
Partido/UF: PSB/CE - Gabinete: 625 - Anexo: IV - Fone: 3215-5625 - Fax: 3215-2625
Email Não disponível no momento.
Deuzinho Filho
Partido/UF: REPUBLICANOS/CE - Gabinete: 545 - Anexo: IV - Fone: 3215-5545 - Fax: 3215-2545
Email Não disponível no momento.
Diego Andrade
Partido/UF: PSD/MG - Gabinete: 307 - Anexo: IV - Fone: 3215-5307 - Fax: 3215-2307
Email Não disponível no momento.
Diego Garcia
Partido/UF: PODE/PR - Gabinete: 910 - Anexo: IV - Fone: 3215-5910 - Fax: 3215-2910
Email Não disponível no momento.
Dimas Fabiano
Partido/UF: PP/MG - Gabinete: 736 - Anexo: IV - Fone: 3215-5736 - Fax: 3215-2736
Email Não disponível no momento.
Domingos Neto
Partido/UF: PSD/CE - Gabinete: 546 - Anexo: IV - Fone: 3215-5546 - Fax: 3215-2546
Email Não disponível no momento.
Domingos Sávio
Partido/UF: PSDB/MG - Gabinete: 345 - Anexo: IV - Fone: 3215-5345 - Fax: 3215-2345
Email Não disponível no momento.
Dr. Frederico
Partido/UF: PATRIOTA/MG - Gabinete: 568 - Anexo: III - Fone: 3215-5568 - Fax: 3215-2568
Email Não disponível no momento.
Dr. Jaziel
Partido/UF: PL/CE - Gabinete: 705 - Anexo: IV - Fone: 3215-5705 - Fax: 3215-2705
Email Não disponível no momento.
Dr. João
Partido/UF: PROS/BA - Gabinete: 352 - Anexo: IV - Fone: 3215-5352 - Fax: 3215-2352
Email Não disponível no momento.
Dr. Leonardo
Partido/UF: SOLIDARIEDADE/MT - Gabinete: 445 - Anexo: IV - Fone: 3215-5445 - Fax: 3215-2445
Email Não disponível no momento.
Dr. Luiz Antonio Teixeira Jr.
Partido/UF: PP/RJ - Gabinete: 577 - Anexo: III - Fone: 3215-5577 - Fax: 3215-2577
Email Não disponível no momento.
Dr. Luiz Ovando
Partido/UF: PSL/MS - Gabinete: 644 - Anexo: IV - Fone: 3215-5644 - Fax: 3215-2644
Email Não disponível no momento.
Dr. Sinval Malheiros
Partido/UF: PODE/SP - Gabinete: 717 - Anexo: IV - Fone: 3215-5717 - Fax: 3215-2717
Email Não disponível no momento.
Dr. Zacharias Calil
Partido/UF: DEM/GO - Gabinete: 616 - Anexo: IV - Fone: 3215-5616 - Fax: 3215-2616
Email Não disponível no momento.
Dra. Soraya Manato
Partido/UF: PSL/ES - Gabinete: 313 - Anexo: IV - Fone: 3215-5313 - Fax: 3215-2313
Email Não disponível no momento.
Dra. Vanda Milani
Partido/UF: SOLIDARIEDADE/AC - Gabinete: 516 - Anexo: IV - Fone: 3215-5516 - Fax: 3215-2516
Email Não disponível no momento.
Dulce Miranda
Partido/UF: MDB/TO - Gabinete: 530 - Anexo: IV - Fone: 3215-5530 - Fax: 3215-2530
Email Não disponível no momento.
Edilázio Júnior
Partido/UF: PSD/MA - Gabinete: 862 - Anexo: IV - Fone: 3215-5862 - Fax: 3215-2862
Email Não disponível no momento.
Edio Lopes
Partido/UF: PL/RR - Gabinete: 408 - Anexo: IV - Fone: 3215-5408 - Fax: 3215-2408
Email Não disponível no momento.
Edmilson Rodrigues
Partido/UF: PSOL/PA - Gabinete: 301 - Anexo: IV - Fone: 3215-5301 - Fax: 3215-2301
Email Não disponível no momento.
Edna Henrique
Partido/UF: PSDB/PB - Gabinete: 962 - Anexo: IV - Fone: 3215-5962 - Fax: 3215-2962
Email Não disponível no momento.
Eduardo Barbosa
Partido/UF: PSDB/MG - Gabinete: 540 - Anexo: IV - Fone: 3215-5540 - Fax: 3215-2540
Email Não disponível no momento.
Eduardo Bismarck
Partido/UF: PDT/CE - Gabinete: 652 - Anexo: IV - Fone: 3215-5652 - Fax: 3215-2652
Email Não disponível no momento.
Eduardo Bolsonaro
Partido/UF: PSL/SP - Gabinete: 350 - Anexo: IV - Fone: 3215-5350 - Fax: 3215-2350
Email Não disponível no momento.
Eduardo Braide
Partido/UF: PODE/MA - Gabinete: 578 - Anexo: III - Fone: 3215-5578 - Fax: 3215-2578
Email Não disponível no momento.
Eduardo Costa
Partido/UF: PTB/PA - Gabinete: 286 - Anexo: III - Fone: 3215-5286 - Fax: 3215-2286
Email Não disponível no momento.
Eduardo Cury
Partido/UF: PSDB/SP - Gabinete: 368 - Anexo: III - Fone: 3215-5368 - Fax: 3215-2368
Email Não disponível no momento.
Eduardo da Fonte
Partido/UF: PP/PE - Gabinete: 628 - Anexo: IV - Fone: 3215-5628 - Fax: 3215-2628
Email Não disponível no momento.
Efraim Filho
Partido/UF: DEM/PB - Gabinete: 744 - Anexo: IV - Fone: 3215-5744 - Fax: 3215-2744
Email Não disponível no momento.
Elcione Barbalho
Partido/UF: MDB/PA - Gabinete: 206 - Anexo: IV - Fone: 3215-5206 - Fax: 3215-2206
Email Não disponível no momento.
Eli Borges
Partido/UF: SOLIDARIEDADE/TO - Gabinete: 248 - Anexo: IV - Fone: 3215-5248 - Fax: 3215-2248
Email Não disponível no momento.
Eli Corrêa Filho
Partido/UF: DEM/SP - Gabinete: 850 - Anexo: IV - Fone: 3215-5850 - Fax: 3215-2850
Email Não disponível no momento.
Elias Vaz
Partido/UF: PSB/GO - Gabinete: 303 - Anexo: IV - Fone: 3215-5303 - Fax: 3215-2303
Email Não disponível no momento.
Elmar Nascimento
Partido/UF: DEM/BA - Gabinete: 935 - Anexo: IV - Fone: 3215-5935 - Fax: 3215-2935
Email Não disponível no momento.
Emanuel Pinheiro Neto
Partido/UF: PTB/MT - Gabinete: 374 - Anexo: III - Fone: 3215-5374 - Fax: 3215-2374
Email Não disponível no momento.
Emidinho Madeira
Partido/UF: PSB/MG - Gabinete: 837 - Anexo: IV - Fone: 3215-5837 - Fax: 3215-2837
Email Não disponível no momento.
Enéias Reis
Partido/UF: PSL/MG - Gabinete: 824 - Anexo: IV - Fone: 3215-5824 - Fax: 3215-2824
Email Não disponível no momento.
Enio Verri
Partido/UF: PT/PR - Gabinete: 627 - Anexo: IV - Fone: 3215-5627 - Fax: 3215-2627
Email Não disponível no momento.
Enrico Misasi
Partido/UF: PV/SP - Gabinete: 574 - Anexo: III - Fone: 3215-5574 - Fax: 3215-2574
Email Não disponível no momento.
Erika Kokay
Partido/UF: PT/DF - Gabinete: 203 - Anexo: IV - Fone: 3215-5203 - Fax: 3215-2203
Email Não disponível no momento.
Eros Biondini
Partido/UF: PROS/MG - Gabinete: 321 - Anexo: IV - Fone: 3215-5321 - Fax: 3215-2321
Email Não disponível no momento.
Euclydes Pettersen
Partido/UF: PSC/MG - Gabinete: 456 - Anexo: IV - Fone: 3215-5456 - Fax: 3215-2456
Email Não disponível no momento.
Evair Vieira de Melo
Partido/UF: PP/ES - Gabinete: 443 - Anexo: IV - Fone: 3215-5443 - Fax: 3215-2443
Email Não disponível no momento.
Expedito Netto
Partido/UF: PSD/RO - Gabinete: 943 - Anexo: IV - Fone: 3215-5943 - Fax: 3215-2943
Email Não disponível no momento.
Fábio Henrique
Partido/UF: PDT/SE - Gabinete: 475 - Anexo: III - Fone: 3215-5475 - Fax: 3215-2475
Email Não disponível no momento.
Fábio Mitidieri
Partido/UF: PSD/SE - Gabinete: 278 - Anexo: III - Fone: 3215-5278 - Fax: 3215-2278
Email Não disponível no momento.
Fábio Ramalho
Partido/UF: MDB/MG - Gabinete: 826 - Anexo: IV - Fone: 3215-5826 - Fax: 3215-2826
Email Não disponível no momento.
Fabio Reis
Partido/UF: MDB/SE - Gabinete: 410 - Anexo: IV - Fone: 3215-5410 - Fax: 3215-2410
Email Não disponível no momento.
Fabio Schiochet
Partido/UF: PSL/SC - Gabinete: 758 - Anexo: IV - Fone: 3215-5758 - Fax: 3215-2758
Email Não disponível no momento.
Fábio Trad
Partido/UF: PSD/MS - Gabinete: 452 - Anexo: IV - Fone: 3215-5452 - Fax: 3215-2452
Email Não disponível no momento.
Fausto Pinato
Partido/UF: PP/SP - Gabinete: 562 - Anexo: IV - Fone: 3215-5562 - Fax: 3215-2562
Email Não disponível no momento.
Felício Laterça
Partido/UF: PSL/RJ - Gabinete: 275 - Anexo: III - Fone: 3215-5275 - Fax: 3215-2275
Email Não disponível no momento.
Felipe Carreras
Partido/UF: PSB/PE - Gabinete: 318 - Anexo: IV - Fone: 3215-5318 - Fax: 3215-2318
Email Não disponível no momento.
Felipe Francischini
Partido/UF: PSL/PR - Gabinete: 265 - Anexo: III - Fone: 3215-5265 - Fax: 3215-2265
Email Não disponível no momento.
Felipe Rigoni
Partido/UF: PSB/ES - Gabinete: 846 - Anexo: IV - Fone: 3215-5846 - Fax: 3215-2846
Email Não disponível no momento.
Félix Mendonça Júnior
Partido/UF: PDT/BA - Gabinete: 912 - Anexo: IV - Fone: 3215-5912 - Fax: 3215-2912
Email Não disponível no momento.
Fernanda Melchionna
Partido/UF: PSOL/RS - Gabinete: 621 - Anexo: IV - Fone: 3215-5621 - Fax: 3215-2621
Email Não disponível no momento.
Fernando Coelho Filho
Partido/UF: DEM/PE - Gabinete: 662 - Anexo: IV - Fone: 3215-5662 - Fax: 3215-2662
Email Não disponível no momento.
Fernando Monteiro
Partido/UF: PP/PE - Gabinete: 243 - Anexo: IV - Fone: 3215-5243 - Fax: 3215-2243
Email Não disponível no momento.
Fernando Rodolfo
Partido/UF: PL/PE - Gabinete: 481 - Anexo: III - Fone: 3215-5481 - Fax: 3215-2481
Email Não disponível no momento.
Filipe Barros
Partido/UF: PSL/PR - Gabinete: 745 - Anexo: IV - Fone: 3215-5745 - Fax: 3215-2745
Email Não disponível no momento.
Flávia Arruda
Partido/UF: PL/DF - Gabinete: 646 - Anexo: IV - Fone: 3215-5646 - Fax: 3215-2646
Email Não disponível no momento.
Flávia Morais
Partido/UF: PDT/GO - Gabinete: 738 - Anexo: IV - Fone: 3215-5738 - Fax: 3215-2738
Email Não disponível no momento.
Flaviano Melo
Partido/UF: MDB/AC - Gabinete: 224 - Anexo: IV - Fone: 3215-5224 - Fax: 3215-2224
Email Não disponível no momento.
Flávio Nogueira
Partido/UF: PDT/PI - Gabinete: 811 - Anexo: IV - Fone: 3215-5811 - Fax: 3215-2811
Email Não disponível no momento.
Flordelis
Partido/UF: PSD/RJ - Gabinete: 612 - Anexo: IV - Fone: 3215-5612 - Fax: 3215-2612
Email Não disponível no momento.
Francisco Jr.
Partido/UF: PSD/GO - Gabinete: 643 - Anexo: IV - Fone: 3215-5643 - Fax: 3215-2643
Email Não disponível no momento.
Franco Cartafina
Partido/UF: PP/MG - Gabinete: 283 - Anexo: III - Fone: 3215-5283 - Fax: 3215-2283
Email Não disponível no momento.
Fred Costa
Partido/UF: PATRIOTA/MG - Gabinete: 633 - Anexo: IV - Fone: 3215-5633 - Fax: 3215-2633
Email Não disponível no momento.
Frei Anastacio Ribeiro
Partido/UF: PT/PB - Gabinete: 442 - Anexo: IV - Fone: 3215-5442 - Fax: 3215-2442
Email Não disponível no momento.
Gastão Vieira
Partido/UF: PROS/MA - Gabinete: 370 - Anexo: III - Fone: 3215-5370 - Fax: 3215-2370
Email Não disponível no momento.
Gelson Azevedo
Partido/UF: PL/RJ - Gabinete: 369 - Anexo: III - Fone: 3215-5369 - Fax: 3215-2369
Email Não disponível no momento.
Genecias Noronha
Partido/UF: SOLIDARIEDADE/CE - Gabinete: 244 - Anexo: IV - Fone: 3215-5244 - Fax: 3215-2244
Email Não disponível no momento.
General Girão
Partido/UF: PSL/RN - Gabinete: 914 - Anexo: IV - Fone: 3215-5914 - Fax: 3215-2914
Email Não disponível no momento.
General Peternelli
Partido/UF: PSL/SP - Gabinete: 570 - Anexo: III - Fone: 3215-5570 - Fax: 3215-2570
Email Não disponível no momento.
Geninho Zuliani
Partido/UF: DEM/SP - Gabinete: 860 - Anexo: IV - Fone: 3215-5860 - Fax: 3215-2860
Email Não disponível no momento.
Geovania de Sá
Partido/UF: PSDB/SC - Gabinete: 606 - Anexo: IV - Fone: 3215-5606 - Fax: 3215-2606
Email Não disponível no momento.
Gervásio Maia
Partido/UF: PSB/PB - Gabinete: 308 - Anexo: IV - Fone: 3215-5308 - Fax: 3215-2308
Email Não disponível no momento.
Giacobo
Partido/UF: PL/PR - Gabinete: 762 - Anexo: IV - Fone: 3215-5762 - Fax: 3215-2762
Email Não disponível no momento.
Gil Cutrim
Partido/UF: PDT/MA - Gabinete: 385 - Anexo: III - Fone: 3215-5385 - Fax: 3215-2385
Email Não disponível no momento.
Gilberto Abramo
Partido/UF: REPUBLICANOS/MG - Gabinete: 601 - Anexo: IV - Fone: 3215-5601 - Fax: 3215-2601
Email Não disponível no momento.
Gilberto Nascimento
Partido/UF: PSC/SP - Gabinete: 834 - Anexo: IV - Fone: 3215-5834 - Fax: 3215-2834
Email Não disponível no momento.
Gildenemyr
Partido/UF: PL/MA - Gabinete: 660 - Anexo: IV - Fone: 3215-5660 - Fax: 3215-2660
Email Não disponível no momento.
Gilson Marques
Partido/UF: NOVO/SC - Gabinete: 431 - Anexo: IV - Fone: 3215-5431 - Fax: 3215-2431
Email Não disponível no momento.
Giovani Cherini
Partido/UF: PL/RS - Gabinete: 468 - Anexo: III - Fone: 3215-5468 - Fax: 3215-2468
Email Não disponível no momento.
Giovani Feltes
Partido/UF: MDB/RS - Gabinete: 376 - Anexo: III - Fone: 3215-5376 - Fax: 3215-2376
Email Não disponível no momento.
Glauber Braga
Partido/UF: PSOL/RJ - Gabinete: 362 - Anexo: IV - Fone: 3215-5362 - Fax: 3215-2362
Email Não disponível no momento.
Glaustin Fokus
Partido/UF: PSC/GO - Gabinete: 473 - Anexo: III - Fone: 3215-5473 - Fax: 3215-2473
Email Não disponível no momento.
Gleisi Hoffmann
Partido/UF: PT/PR - Gabinete: 232 - Anexo: IV - Fone: 3215-5232 - Fax: 3215-2232
Email Não disponível no momento.
Gonzaga Patriota
Partido/UF: PSB/PE - Gabinete: 430 - Anexo: IV - Fone: 3215-5430 - Fax: 3215-2430
Email Não disponível no momento.
Greyce Elias
Partido/UF: AVANTE/MG - Gabinete: 340 - Anexo: IV - Fone: 3215-5340 - Fax: 3215-2340
Email Não disponível no momento.
Guiga Peixoto
Partido/UF: PSL/SP - Gabinete: 333 - Anexo: IV - Fone: 3215-5333 - Fax: 3215-2333
Email Não disponível no momento.
Guilherme Derrite
Partido/UF: PP/SP - Gabinete: 639 - Anexo: IV - Fone: 3215-5639 - Fax: 3215-2639
Email Não disponível no momento.
Guilherme Mussi
Partido/UF: PP/SP - Gabinete: 712 - Anexo: IV - Fone: 3215-5712 - Fax: 3215-2712
Email Não disponível no momento.
Gurgel
Partido/UF: PSL/RJ - Gabinete: 937 - Anexo: IV - Fone: 3215-5937 - Fax: 3215-2937
Email Não disponível no momento.
Gustavo Fruet
Partido/UF: PDT/PR - Gabinete: 827 - Anexo: IV - Fone: 3215-5827 - Fax: 3215-2827
Email Não disponível no momento.
Gustinho Ribeiro
Partido/UF: SOLIDARIEDADE/SE - Gabinete: 379 - Anexo: III - Fone: 3215-5379 - Fax: 3215-2379
Email Não disponível no momento.
Gutemberg Reis
Partido/UF: MDB/RJ - Gabinete: 856 - Anexo: IV - Fone: 3215-5856 - Fax: 3215-2856
Email Não disponível no momento.
Haroldo Cathedral
Partido/UF: PSD/RR - Gabinete: 280 - Anexo: III - Fone: 3215-5280 - Fax: 3215-2280
Email Não disponível no momento.
Heitor Freire
Partido/UF: PSL/CE - Gabinete: 367 - Anexo: III - Fone: 3215-5367 - Fax: 3215-2367
Email Não disponível no momento.
Heitor Schuch
Partido/UF: PSB/RS - Gabinete: 277 - Anexo: III - Fone: 3215-5277 - Fax: 3215-2277
Email Não disponível no momento.
Helder Salomão
Partido/UF: PT/ES - Gabinete: 573 - Anexo: III - Fone: 3215-5573 - Fax: 3215-2573
Email Não disponível no momento.
Hélio Costa
Partido/UF: REPUBLICANOS/SC - Gabinete: 609 - Anexo: IV - Fone: 3215-5609 - Fax: 3215-2609
Email Não disponível no momento.
Hélio Leite
Partido/UF: DEM/PA - Gabinete: 930 - Anexo: IV - Fone: 3215-5930 - Fax: 3215-2930
Email Não disponível no momento.
Helio Lopes
Partido/UF: PSL/RJ - Gabinete: 405 - Anexo: IV - Fone: 3215-5405 - Fax: 3215-2405
Email Não disponível no momento.
Henrique Fontana
Partido/UF: PT/RS - Gabinete: 256 - Anexo: IV - Fone: 3215-5256 - Fax: 3215-2256
Email Não disponível no momento.
Hercílio Coelho Diniz
Partido/UF: MDB/MG - Gabinete: 510 - Anexo: IV - Fone: 3215-5510 - Fax: 3215-2510
Email Não disponível no momento.
Herculano Passos
Partido/UF: MDB/SP - Gabinete: 926 - Anexo: IV - Fone: 3215-5926 - Fax: 3215-2926
Email Não disponível no momento.
Hermes Parcianello
Partido/UF: MDB/PR - Gabinete: 234 - Anexo: IV - Fone: 3215-5234 - Fax: 3215-2234
Email Não disponível no momento.
Hildo Rocha
Partido/UF: MDB/MA - Gabinete: 734 - Anexo: IV - Fone: 3215-5734 - Fax: 3215-2734
Email Não disponível no momento.
Hiran Gonçalves
Partido/UF: PP/RR - Gabinete: 478 - Anexo: III - Fone: 3215-5478 - Fax: 3215-2478
Email Não disponível no momento.
Hugo Leal
Partido/UF: PSD/RJ - Gabinete: 631 - Anexo: IV - Fone: 3215-5631 - Fax: 3215-2631
Email Não disponível no momento.
Hugo Motta
Partido/UF: REPUBLICANOS/PB - Gabinete: 237 - Anexo: IV - Fone: 3215-5237 - Fax: 3215-2237
Email Não disponível no momento.
Idilvan Alencar
Partido/UF: PDT/CE - Gabinete: 737 - Anexo: IV - Fone: 3215-5737 - Fax: 3215-2737
Email Não disponível no momento.
Igor Kannário
Partido/UF: DEM/BA - Gabinete: 337 - Anexo: IV - Fone: 3215-5337 - Fax: 3215-2337
Email Não disponível no momento.
Igor Timo
Partido/UF: PODE/MG - Gabinete: 726 - Anexo: IV - Fone: 3215-5726 - Fax: 3215-2726
Email Não disponível no momento.
Iracema Portella
Partido/UF: PP/PI - Gabinete: 924 - Anexo: IV - Fone: 3215-5924 - Fax: 3215-2924
Email Não disponível no momento.
Isnaldo Bulhões Jr.
Partido/UF: MDB/AL - Gabinete: 460 - Anexo: IV - Fone: 3215-5460 - Fax: 3215-2460
Email Não disponível no momento.
Ivan Valente
Partido/UF: PSOL/SP - Gabinete: 716 - Anexo: IV - Fone: 3215-5716 - Fax: 3215-2716
Email Não disponível no momento.
Jandira Feghali
Partido/UF: PCdoB/RJ - Gabinete: 622 - Anexo: IV - Fone: 3215-5622 - Fax: 3215-2622
Email Não disponível no momento.
Jaqueline Cassol
Partido/UF: PP/RO - Gabinete: 242 - Anexo: IV - Fone: 3215-5242 - Fax: 3215-2242
Email Não disponível no momento.
Jefferson Campos
Partido/UF: PSB/SP - Gabinete: 346 - Anexo: IV - Fone: 3215-5346 - Fax: 3215-2346
Email Não disponível no momento.
Jerônimo Goergen
Partido/UF: PP/RS - Gabinete: 316 - Anexo: IV - Fone: 3215-5316 - Fax: 3215-2316
Email Não disponível no momento.
Jéssica Sales
Partido/UF: MDB/AC - Gabinete: 952 - Anexo: IV - Fone: 3215-5952 - Fax: 3215-2952
Email Não disponível no momento.
Jesus Sérgio
Partido/UF: PDT/AC - Gabinete: 941 - Anexo: IV - Fone: 3215-5941 - Fax: 3215-2941
Email Não disponível no momento.
Jhc
Partido/UF: PSB/AL - Gabinete: 958 - Anexo: IV - Fone: 3215-5958 - Fax: 3215-2958
Email Não disponível no momento.
Jhonatan de Jesus
Partido/UF: REPUBLICANOS/RR - Gabinete: 535 - Anexo: IV - Fone: 3215-5535 - Fax: 3215-2535
Email Não disponível no momento.
João Campos
Partido/UF: REPUBLICANOS/GO - Gabinete: 315 - Anexo: IV - Fone: 3215-5315 - Fax: 3215-2315
Email Não disponível no momento.
João Carlos Bacelar
Partido/UF: PL/BA - Gabinete: 928 - Anexo: IV - Fone: 3215-5928 - Fax: 3215-2928
Email Não disponível no momento.
João Daniel
Partido/UF: PT/SE - Gabinete: 605 - Anexo: IV - Fone: 3215-5605 - Fax: 3215-2605
Email Não disponível no momento.
João H. Campos
Partido/UF: PSB/PE - Gabinete: 409 - Anexo: IV - Fone: 3215-5409 - Fax: 3215-2409
Email Não disponível no momento.
João Maia
Partido/UF: PL/RN - Gabinete: 439 - Anexo: IV - Fone: 3215-5439 - Fax: 3215-2439
Email Não disponível no momento.
João Marcelo Souza
Partido/UF: MDB/MA - Gabinete: 506 - Anexo: IV - Fone: 3215-5506 - Fax: 3215-2506
Email Não disponível no momento.
João Roma
Partido/UF: REPUBLICANOS/BA - Gabinete: 276 - Anexo: III - Fone: 3215-5276 - Fax: 3215-2276
Email Não disponível no momento.
Joaquim Passarinho
Partido/UF: PSD/PA - Gabinete: 334 - Anexo: IV - Fone: 3215-5334 - Fax: 3215-2334
Email Não disponível no momento.
Joenia Wapichana
Partido/UF: REDE/RR - Gabinete: 231 - Anexo: IV - Fone: 3215-5231 - Fax: 3215-2231
Email Não disponível no momento.
Joice Hasselmann
Partido/UF: PSL/SP - Gabinete: 825 - Anexo: IV - Fone: 3215-5825 - Fax: 3215-2825
Email Não disponível no momento.
Jorge Braz
Partido/UF: REPUBLICANOS/RJ - Gabinete: 213 - Anexo: IV - Fone: 3215-5213 - Fax: 3215-2213
Email Não disponível no momento.
Jorge Solla
Partido/UF: PT/BA - Gabinete: 571 - Anexo: III - Fone: 3215-5571 - Fax: 3215-2571
Email Não disponível no momento.
José Airton Félix Cirilo
Partido/UF: PT/CE - Gabinete: 319 - Anexo: IV - Fone: 3215-5319 - Fax: 3215-2319
Email Não disponível no momento.
José Guimarães
Partido/UF: PT/CE - Gabinete: 306 - Anexo: IV - Fone: 3215-5306 - Fax: 3215-2306
Email Não disponível no momento.
Jose Mario Schreiner
Partido/UF: DEM/GO - Gabinete: 567 - Anexo: III - Fone: 3215-5567 - Fax: 3215-2567
Email Não disponível no momento.
José Medeiros
Partido/UF: PODE/MT - Gabinete: 335 - Anexo: IV - Fone: 3215-5335 - Fax: 3215-2335
Email Não disponível no momento.
José Nelto
Partido/UF: PODE/GO - Gabinete: 703 - Anexo: IV - Fone: 3215-5703 - Fax: 3215-2703
Email Não disponível no momento.
José Nunes
Partido/UF: PSD/BA - Gabinete: 728 - Anexo: IV - Fone: 3215-5728 - Fax: 3215-2728
Email Não disponível no momento.
José Priante
Partido/UF: MDB/PA - Gabinete: 752 - Anexo: IV - Fone: 3215-5752 - Fax: 3215-2752
Email Não disponível no momento.
José Ricardo
Partido/UF: PT/AM - Gabinete: 411 - Anexo: IV - Fone: 3215-5411 - Fax: 3215-2411
Email Não disponível no momento.
José Rocha
Partido/UF: PL/BA - Gabinete: 908 - Anexo: IV - Fone: 3215-5908 - Fax: 3215-2908
Email Não disponível no momento.
Joseildo Ramos
Partido/UF: PT/BA - Gabinete: 642 - Anexo: IV - Fone: 3215-5642 - Fax: 3215-2642
Email Não disponível no momento.
Josimar Maranhãozinho
Partido/UF: PL/MA - Gabinete: 715 - Anexo: IV - Fone: 3215-5715 - Fax: 3215-2715
Email Não disponível no momento.
Juarez Costa
Partido/UF: MDB/MT - Gabinete: 472 - Anexo: III - Fone: 3215-5472 - Fax: 3215-2472
Email Não disponível no momento.
Julian Lemos
Partido/UF: PSL/PB - Gabinete: 272 - Anexo: III - Fone: 3215-5272 - Fax: 3215-2272
Email Não disponível no momento.
Júlio Cesar
Partido/UF: PSD/PI - Gabinete: 944 - Anexo: IV - Fone: 3215-5944 - Fax: 3215-2944
Email Não disponível no momento.
Julio Cesar Ribeiro
Partido/UF: REPUBLICANOS/DF - Gabinete: 471 - Anexo: III - Fone: 3215-5471 - Fax: 3215-2471
Email Não disponível no momento.
Júlio Delgado
Partido/UF: PSB/MG - Gabinete: 323 - Anexo: IV - Fone: 3215-5323 - Fax: 3215-2323
Email Não disponível no momento.
Juninho do Pneu
Partido/UF: DEM/RJ - Gabinete: 641 - Anexo: IV - Fone: 3215-5641 - Fax: 3215-2641
Email Não disponível no momento.
Junio Amaral
Partido/UF: PSL/MG - Gabinete: 302 - Anexo: IV - Fone: 3215-5302 - Fax: 3215-2302
Email Não disponível no momento.
Júnior Bozzella
Partido/UF: PSL/SP - Gabinete: 582 - Anexo: III - Fone: 3215-5582 - Fax: 3215-2582
Email Não disponível no momento.
Júnior Ferrari
Partido/UF: PSD/PA - Gabinete: 919 - Anexo: IV - Fone: 3215-5919 - Fax: 3215-2919
Email Não disponível no momento.
Júnior Mano
Partido/UF: PL/CE - Gabinete: 807 - Anexo: IV - Fone: 3215-5807 - Fax: 3215-2807
Email Não disponível no momento.
Juscelino Filho
Partido/UF: DEM/MA - Gabinete: 222 - Anexo: IV - Fone: 3215-5222 - Fax: 3215-2222
Email Não disponível no momento.
Kim Kataguiri
Partido/UF: DEM/SP - Gabinete: 421 - Anexo: IV - Fone: 3215-5421 - Fax: 3215-2421
Email Não disponível no momento.
Laercio Oliveira
Partido/UF: PP/SE - Gabinete: 629 - Anexo: IV - Fone: 3215-5629 - Fax: 3215-2629
Email Não disponível no momento.
Lafayette de Andrada
Partido/UF: REPUBLICANOS/MG - Gabinete: 208 - Anexo: IV - Fone: 3215-5208 - Fax: 3215-2208
Email Não disponível no momento.
Lauriete
Partido/UF: PL/ES - Gabinete: 223 - Anexo: IV - Fone: 3215-5223 - Fax: 3215-2223
Email Não disponível no momento.
Leandre
Partido/UF: PV/PR - Gabinete: 454 - Anexo: IV - Fone: 3215-5454 - Fax: 3215-2454
Email Não disponível no momento.
Leda Sadala
Partido/UF: AVANTE/AP - Gabinete: 611 - Anexo: IV - Fone: 3215-5611 - Fax: 3215-2611
Email Não disponível no momento.
Léo Moraes
Partido/UF: PODE/RO - Gabinete: 503 - Anexo: IV - Fone: 3215-5503 - Fax: 3215-2503
Email Não disponível no momento.
Léo Motta
Partido/UF: PSL/MG - Gabinete: 724 - Anexo: IV - Fone: 3215-5724 - Fax: 3215-2724
Email Não disponível no momento.
Leonardo Monteiro
Partido/UF: PT/MG - Gabinete: 922 - Anexo: IV - Fone: 3215-5922 - Fax: 3215-2922
Email Não disponível no momento.
Leônidas Cristino
Partido/UF: PDT/CE - Gabinete: 948 - Anexo: IV - Fone: 3215-5948 - Fax: 3215-2948
Email Não disponível no momento.
Leur Lomanto Júnior
Partido/UF: DEM/BA - Gabinete: 406 - Anexo: IV - Fone: 3215-5406 - Fax: 3215-2406
Email Não disponível no momento.
Lídice da Mata
Partido/UF: PSB/BA - Gabinete: 913 - Anexo: IV - Fone: 3215-5913 - Fax: 3215-2913
Email Não disponível no momento.
Lincoln Portela
Partido/UF: PL/MG - Gabinete: 615 - Anexo: IV - Fone: 3215-5615 - Fax: 3215-2615
Email Não disponível no momento.
Liziane Bayer
Partido/UF: PSB/RS - Gabinete: 538 - Anexo: IV - Fone: 3215-5538 - Fax: 3215-2538
Email Não disponível no momento.
Loester Trutis
Partido/UF: PSL/MS - Gabinete: 380 - Anexo: III - Fone: 3215-5380 - Fax: 3215-2380
Email Não disponível no momento.
Lourival Gomes
Partido/UF: PSL/RJ - Gabinete: 636 - Anexo: IV - Fone: 3215-5636 - Fax: 3215-2636
Email Não disponível no momento.
Lucas Gonzalez
Partido/UF: NOVO/MG - Gabinete: 581 - Anexo: III - Fone: 3215-5581 - Fax: 3215-2581
Email Não disponível no momento.
Lucas Redecker
Partido/UF: PSDB/RS - Gabinete: 905 - Anexo: IV - Fone: 3215-5905 - Fax: 3215-2905
Email Não disponível no momento.
Lucas Vergilio
Partido/UF: SOLIDARIEDADE/GO - Gabinete: 816 - Anexo: IV - Fone: 3215-5816 - Fax: 3215-2816
Email Não disponível no momento.
Luciano Bivar
Partido/UF: PSL/PE - Gabinete: 215 - Anexo: IV - Fone: 3215-5215 - Fax: 3215-2215
Email Não disponível no momento.
Luciano Ducci
Partido/UF: PSB/PR - Gabinete: 427 - Anexo: IV - Fone: 3215-5427 - Fax: 3215-2427
Email Não disponível no momento.
Lucio Mosquini
Partido/UF: MDB/RO - Gabinete: 918 - Anexo: IV - Fone: 3215-5918 - Fax: 3215-2918
Email Não disponível no momento.
Luis Miranda
Partido/UF: DEM/DF - Gabinete: 241 - Anexo: IV - Fone: 3215-5241 - Fax: 3215-2241
Email Não disponível no momento.
Luis Tibé
Partido/UF: AVANTE/MG - Gabinete: 632 - Anexo: IV - Fone: 3215-5632 - Fax: 3215-2632
Email Não disponível no momento.
Luisa Canziani
Partido/UF: PTB/PR - Gabinete: 842 - Anexo: IV - Fone: 3215-5842 - Fax: 3215-2842
Email Não disponível no momento.
Luiz Antônio Corrêa
Partido/UF: PL/RJ - Gabinete: 610 - Anexo: IV - Fone: 3215-5610 - Fax: 3215-2610
Email Não disponível no momento.
Luiz Carlos
Partido/UF: PSDB/AP - Gabinete: 512 - Anexo: IV - Fone: 3215-5512 - Fax: 3215-2512
Email Não disponível no momento.
Luiz Carlos Motta
Partido/UF: PL/SP - Gabinete: 415 - Anexo: IV - Fone: 3215-5415 - Fax: 3215-2415
Email Não disponível no momento.
Luiz Lima
Partido/UF: PSL/RJ - Gabinete: 504 - Anexo: IV - Fone: 3215-5504 - Fax: 3215-2504
Email Não disponível no momento.
Luiz Nishimori
Partido/UF: PL/PR - Gabinete: 907 - Anexo: IV - Fone: 3215-5907 - Fax: 3215-2907
Email Não disponível no momento.
Luiz Philippe de Orleans e Bragança
Partido/UF: PSL/SP - Gabinete: 719 - Anexo: IV - Fone: 3215-5719 - Fax: 3215-2719
Email Não disponível no momento.
Luiza Erundina
Partido/UF: PSOL/SP - Gabinete: 620 - Anexo: IV - Fone: 3215-5620 - Fax: 3215-2620
Email Não disponível no momento.
Luizão Goulart
Partido/UF: REPUBLICANOS/PR - Gabinete: 218 - Anexo: IV - Fone: 3215-5218 - Fax: 3215-2218
Email Não disponível no momento.
Luizianne Lins
Partido/UF: PT/CE - Gabinete: 713 - Anexo: IV - Fone: 3215-5713 - Fax: 3215-2713
Email Não disponível no momento.
Magda Mofatto
Partido/UF: PL/GO - Gabinete: 934 - Anexo: IV - Fone: 3215-5934 - Fax: 3215-2934
Email Não disponível no momento.
Major Fabiana
Partido/UF: PSL/RJ - Gabinete: 509 - Anexo: IV - Fone: 3215-5509 - Fax: 3215-2509
Email Não disponível no momento.
Manuel Marcos
Partido/UF: REPUBLICANOS/AC - Gabinete: 572 - Anexo: III - Fone: 3215-5572 - Fax: 3215-2572
Email Não disponível no momento.
Mara Rocha
Partido/UF: PSDB/AC - Gabinete: 607 - Anexo: IV - Fone: 3215-5607 - Fax: 3215-2607
Email Não disponível no momento.
Marcão Gomes
Partido/UF: PL/RJ - Gabinete: 336 - Anexo: IV - Fone: 3215-5336 - Fax: 3215-2336
Email Não disponível no momento.
Marcel van Hattem
Partido/UF: NOVO/RS - Gabinete: 271 - Anexo: III - Fone: 3215-5271 - Fax: 3215-2271
Email Não disponível no momento.
Marcelo Aro
Partido/UF: PP/MG - Gabinete: 821 - Anexo: IV - Fone: 3215-5821 - Fax: 3215-2821
Email Não disponível no momento.
Marcelo Brum
Partido/UF: PSL/RS - Gabinete: 828 - Anexo: IV - Fone: 3215-5828 - Fax: 3215-2828
Email Não disponível no momento.
Marcelo Calero
Partido/UF: CIDADANIA/RJ - Gabinete: 939 - Anexo: IV - Fone: 3215-5939 - Fax: 3215-2939
Email Não disponível no momento.
Marcelo Freixo
Partido/UF: PSOL/RJ - Gabinete: 725 - Anexo: IV - Fone: 3215-5725 - Fax: 3215-2725
Email Não disponível no momento.
Marcelo Moraes
Partido/UF: PTB/RS - Gabinete: 258 - Anexo: IV - Fone: 3215-5258 - Fax: 3215-2258
Email Não disponível no momento.
Marcelo Nilo
Partido/UF: PSB/BA - Gabinete: 520 - Anexo: IV - Fone: 3215-5520 - Fax: 3215-2520
Email Não disponível no momento.
Marcelo Ramos
Partido/UF: PL/AM - Gabinete: 805 - Anexo: IV - Fone: 3215-5805 - Fax: 3215-2805
Email Não disponível no momento.
Marcio Alvino
Partido/UF: PL/SP - Gabinete: 331 - Anexo: IV - Fone: 3215-5331 - Fax: 3215-2331
Email Não disponível no momento.
Márcio Biolchi
Partido/UF: MDB/RS - Gabinete: 843 - Anexo: IV - Fone: 3215-5843 - Fax: 3215-2843
Email Não disponível no momento.
Márcio Jerry
Partido/UF: PCdoB/MA - Gabinete: 372 - Anexo: III - Fone: 3215-5372 - Fax: 3215-2372
Email Não disponível no momento.
Márcio Labre
Partido/UF: PSL/RJ - Gabinete: 325 - Anexo: IV - Fone: 3215-5325 - Fax: 3215-2325
Email Não disponível no momento.
Márcio Marinho
Partido/UF: REPUBLICANOS/BA - Gabinete: 326 - Anexo: IV - Fone: 3215-5326 - Fax: 3215-2326
Email Não disponível no momento.
Marco Bertaiolli
Partido/UF: PSD/SP - Gabinete: 401 - Anexo: IV - Fone: 3215-5401 - Fax: 3215-2401
Email Não disponível no momento.
Marcon
Partido/UF: PT/RS - Gabinete: 569 - Anexo: III - Fone: 3215-5569 - Fax: 3215-2569
Email Não disponível no momento.
Marcos Aurélio Sampaio
Partido/UF: MDB/PI - Gabinete: 565 - Anexo: III - Fone: 3215-5565 - Fax: 3215-2565
Email Não disponível no momento.
Marcos Pereira
Partido/UF: REPUBLICANOS/SP - Gabinete: 523 - Anexo: IV - Fone: 3215-5523 - Fax: 3215-2523
Email Não disponível no momento.
Margarete Coelho
Partido/UF: PP/PI - Gabinete: 210 - Anexo: IV - Fone: 3215-5210 - Fax: 3215-2210
Email Não disponível no momento.
Margarida Salomão
Partido/UF: PT/MG - Gabinete: 236 - Anexo: IV - Fone: 3215-5236 - Fax: 3215-2236
Email Não disponível no momento.
Maria do Rosário
Partido/UF: PT/RS - Gabinete: 312 - Anexo: IV - Fone: 3215-5312 - Fax: 3215-2312
Email Não disponível no momento.
Maria Rosas
Partido/UF: REPUBLICANOS/SP - Gabinete: 436 - Anexo: IV - Fone: 3215-5436 - Fax: 3215-2436
Email Não disponível no momento.
Mariana Carvalho
Partido/UF: PSDB/RO - Gabinete: 508 - Anexo: IV - Fone: 3215-5508 - Fax: 3215-2508
Email Não disponível no momento.
Marília Arraes
Partido/UF: PT/PE - Gabinete: 654 - Anexo: IV - Fone: 3215-5654 - Fax: 3215-2654
Email Não disponível no momento.
Marina Santos
Partido/UF: SOLIDARIEDADE/PI - Gabinete: 434 - Anexo: IV - Fone: 3215-5434 - Fax: 3215-2434
Email Não disponível no momento.
Mário Heringer
Partido/UF: PDT/MG - Gabinete: 211 - Anexo: IV - Fone: 3215-5211 - Fax: 3215-2211
Email Não disponível no momento.
Mário Negromonte Jr.
Partido/UF: PP/BA - Gabinete: 424 - Anexo: IV - Fone: 3215-5424 - Fax: 3215-2424
Email Não disponível no momento.
Marlon Santos
Partido/UF: PDT/RS - Gabinete: 760 - Anexo: IV - Fone: 3215-5760 - Fax: 3215-2760
Email Não disponível no momento.
Marreca Filho
Partido/UF: PATRIOTA/MA - Gabinete: 537 - Anexo: IV - Fone: 3215-5537 - Fax: 3215-2537
Email Não disponível no momento.
Marx Beltrão
Partido/UF: PSD/AL - Gabinete: 722 - Anexo: IV - Fone: 3215-5722 - Fax: 3215-2722
Email Não disponível no momento.
Maurício Dziedricki
Partido/UF: PTB/RS - Gabinete: 576 - Anexo: III - Fone: 3215-5576 - Fax: 3215-2576
Email Não disponível no momento.
Mauro Benevides Filho
Partido/UF: PDT/CE - Gabinete: 731 - Anexo: IV - Fone: 3215-5731 - Fax: 3215-2731
Email Não disponível no momento.
Mauro Lopes
Partido/UF: MDB/MG - Gabinete: 844 - Anexo: IV - Fone: 3215-5844 - Fax: 3215-2844
Email Não disponível no momento.
Mauro Nazif
Partido/UF: PSB/RO - Gabinete: 818 - Anexo: IV - Fone: 3215-5818 - Fax: 3215-2818
Email Não disponível no momento.
Miguel Lombardi
Partido/UF: PL/SP - Gabinete: 835 - Anexo: IV - Fone: 3215-5835 - Fax: 3215-2835
Email Não disponível no momento.
Milton Vieira
Partido/UF: REPUBLICANOS/SP - Gabinete: 344 - Anexo: IV - Fone: 3215-5344 - Fax: 3215-2344
Email Não disponível no momento.
Misael Varella
Partido/UF: PSD/MG - Gabinete: 721 - Anexo: IV - Fone: 3215-5721 - Fax: 3215-2721
Email Não disponível no momento.
Moses Rodrigues
Partido/UF: MDB/CE - Gabinete: 809 - Anexo: IV - Fone: 3215-5809 - Fax: 3215-2809
Email Não disponível no momento.
Natália Bonavides
Partido/UF: PT/RN - Gabinete: 748 - Anexo: IV - Fone: 3215-5748 - Fax: 3215-2748
Email Não disponível no momento.
Nelson Barbudo
Partido/UF: PSL/MT - Gabinete: 635 - Anexo: IV - Fone: 3215-5635 - Fax: 3215-2635
Email Não disponível no momento.
Nereu Crispim
Partido/UF: PSL/RS - Gabinete: 483 - Anexo: III - Fone: 3215-5483 - Fax: 3215-2483
Email Não disponível no momento.
Neri Geller
Partido/UF: PP/MT - Gabinete: 658 - Anexo: IV - Fone: 3215-5658 - Fax: 3215-2658
Email Não disponível no momento.
Newton Cardoso Jr
Partido/UF: MDB/MG - Gabinete: 932 - Anexo: IV - Fone: 3215-5932 - Fax: 3215-2932
Email Não disponível no momento.
Ney Leprevost
Partido/UF: PSD/PR - Gabinete: 221 - Anexo: IV - Fone: 3215-5221 - Fax: 3215-2221
Email Não disponível no momento.
Nicoletti
Partido/UF: PSL/RR - Gabinete: 287 - Anexo: III - Fone: 3215-5287 - Fax: 3215-2287
Email Não disponível no momento.
Nilson Pinto
Partido/UF: PSDB/PA - Gabinete: 527 - Anexo: IV - Fone: 3215-5527 - Fax: 3215-2527
Email Não disponível no momento.
Nilto Tatto
Partido/UF: PT/SP - Gabinete: 502 - Anexo: IV - Fone: 3215-5502 - Fax: 3215-2502
Email Não disponível no momento.
Nivaldo Albuquerque
Partido/UF: PTB/AL - Gabinete: 425 - Anexo: IV - Fone: 3215-5425 - Fax: 3215-2425
Email Não disponível no momento.
Norma Ayub
Partido/UF: DEM/ES - Gabinete: 732 - Anexo: IV - Fone: 3215-5732 - Fax: 3215-2732
Email Não disponível no momento.
Odair Cunha
Partido/UF: PT/MG - Gabinete: 556 - Anexo: IV - Fone: 3215-5556 - Fax: 3215-2556
Email Não disponível no momento.
Olival Marques
Partido/UF: DEM/PA - Gabinete: 382 - Anexo: III - Fone: 3215-5382 - Fax: 3215-2382
Email Não disponível no momento.
Orlando Silva
Partido/UF: PCdoB/SP - Gabinete: 923 - Anexo: IV - Fone: 3215-5923 - Fax: 3215-2923
Email Não disponível no momento.
Osires Damaso
Partido/UF: PSC/TO - Gabinete: 474 - Anexo: III - Fone: 3215-5474 - Fax: 3215-2474
Email Não disponível no momento.
Osmar Terra
Partido/UF: MDB/RS - Gabinete: 927 - Anexo: IV - Fone: 3215-5927 - Fax: 3215-2927
Email Não disponível no momento.
Ossesio Silva
Partido/UF: REPUBLICANOS/PE - Gabinete: 328 - Anexo: IV - Fone: 3215-5328 - Fax: 3215-2328
Email Não disponível no momento.
Otoni de Paula
Partido/UF: PSC/RJ - Gabinete: 484 - Anexo: III - Fone: 3215-5484 - Fax: 3215-2484
Email Não disponível no momento.
Ottaci Nascimento
Partido/UF: SOLIDARIEDADE/RR - Gabinete: 521 - Anexo: IV - Fone: 3215-5521 - Fax: 3215-2521
Email Não disponível no momento.
Otto Alencar Filho
Partido/UF: PSD/BA - Gabinete: 444 - Anexo: IV - Fone: 3215-5444 - Fax: 3215-2444
Email Não disponível no momento.
Padre João
Partido/UF: PT/MG - Gabinete: 743 - Anexo: IV - Fone: 3215-5743 - Fax: 3215-2743
Email Não disponível no momento.
Pastor Eurico
Partido/UF: PATRIOTA/PE - Gabinete: 906 - Anexo: IV - Fone: 3215-5906 - Fax: 3215-2906
Email Não disponível no momento.
Pastor Sargento Isidório
Partido/UF: AVANTE/BA - Gabinete: 817 - Anexo: IV - Fone: 3215-5817 - Fax: 3215-2817
Email Não disponível no momento.
Patrus Ananias
Partido/UF: PT/MG - Gabinete: 720 - Anexo: IV - Fone: 3215-5720 - Fax: 3215-2720
Email Não disponível no momento.
Paula Belmonte
Partido/UF: CIDADANIA/DF - Gabinete: 440 - Anexo: IV - Fone: 3215-5440 - Fax: 3215-2440
Email Não disponível no momento.
Paulão
Partido/UF: PT/AL - Gabinete: 366 - Anexo: III - Fone: 3215-5366 - Fax: 3215-2366
Email Não disponível no momento.
Paulo Abi-Ackel
Partido/UF: PSDB/MG - Gabinete: 718 - Anexo: IV - Fone: 3215-5718 - Fax: 3215-2718
Email Não disponível no momento.
Paulo Azi
Partido/UF: DEM/BA - Gabinete: 422 - Anexo: IV - Fone: 3215-5422 - Fax: 3215-2422
Email Não disponível no momento.
Paulo Bengtson
Partido/UF: PTB/PA - Gabinete: 505 - Anexo: IV - Fone: 3215-5505 - Fax: 3215-2505
Email Não disponível no momento.
Paulo Eduardo Martins
Partido/UF: PSC/PR - Gabinete: 233 - Anexo: IV - Fone: 3215-5233 - Fax: 3215-2233
Email Não disponível no momento.
Paulo Freire Costa
Partido/UF: PL/SP - Gabinete: 416 - Anexo: IV - Fone: 3215-5416 - Fax: 3215-2416
Email Não disponível no momento.
Paulo Ganime
Partido/UF: NOVO/RJ - Gabinete: 230 - Anexo: IV - Fone: 3215-5230 - Fax: 3215-2230
Email Não disponível no momento.
Paulo Guedes
Partido/UF: PT/MG - Gabinete: 833 - Anexo: IV - Fone: 3215-5833 - Fax: 3215-2833
Email Não disponível no momento.
Paulo Magalhães
Partido/UF: PSD/BA - Gabinete: 903 - Anexo: IV - Fone: 3215-5903 - Fax: 3215-2903
Email Não disponível no momento.
Paulo Marinho Jr
Partido/UF: PL/MA - Gabinete: 513 - Anexo: IV - Fone: 3215-5513 - Fax: 3215-2513
Email Não disponível no momento.
Paulo Pereira da Silva
Partido/UF: SOLIDARIEDADE/SP - Gabinete: 217 - Anexo: IV - Fone: 3215-5217 - Fax: 3215-2217
Email Não disponível no momento.
Paulo Pimenta
Partido/UF: PT/RS - Gabinete: 552 - Anexo: IV - Fone: 3215-5552 - Fax: 3215-2552
Email Não disponível no momento.
Paulo Ramos
Partido/UF: PDT/RJ - Gabinete: 804 - Anexo: IV - Fone: 3215-5804 - Fax: 3215-2804
Email Não disponível no momento.
Paulo Teixeira
Partido/UF: PT/SP - Gabinete: 281 - Anexo: III - Fone: 3215-5281 - Fax: 3215-2281
Email Não disponível no momento.
Pedro Augusto Bezerra
Partido/UF: PTB/CE - Gabinete: 413 - Anexo: IV - Fone: 3215-5413 - Fax: 3215-2413
Email Não disponível no momento.
Pedro Cunha Lima
Partido/UF: PSDB/PB - Gabinete: 810 - Anexo: IV - Fone: 3215-5810 - Fax: 3215-2810
Email Não disponível no momento.
Pedro Lucas Fernandes
Partido/UF: PTB/MA - Gabinete: 814 - Anexo: IV - Fone: 3215-5814 - Fax: 3215-2814
Email Não disponível no momento.
Pedro Lupion
Partido/UF: DEM/PR - Gabinete: 375 - Anexo: III - Fone: 3215-5375 - Fax: 3215-2375
Email Não disponível no momento.
Pedro Paulo
Partido/UF: DEM/RJ - Gabinete: 727 - Anexo: IV - Fone: 3215-5727 - Fax: 3215-2727
Email Não disponível no momento.
Pedro Uczai
Partido/UF: PT/SC - Gabinete: 229 - Anexo: IV - Fone: 3215-5229 - Fax: 3215-2229
Email Não disponível no momento.
Pedro Westphalen
Partido/UF: PP/RS - Gabinete: 526 - Anexo: IV - Fone: 3215-5526 - Fax: 3215-2526
Email Não disponível no momento.
Perpétua Almeida
Partido/UF: PCdoB/AC - Gabinete: 310 - Anexo: IV - Fone: 3215-5310 - Fax: 3215-2310
Email Não disponível no momento.
Pinheirinho
Partido/UF: PP/MG - Gabinete: 584 - Anexo: III - Fone: 3215-5584 - Fax: 3215-2584
Email Não disponível no momento.
Policial Katia Sastre
Partido/UF: PL/SP - Gabinete: 428 - Anexo: IV - Fone: 3215-5428 - Fax: 3215-2428
Email Não disponível no momento.
Pompeo de Mattos
Partido/UF: PDT/RS - Gabinete: 704 - Anexo: IV - Fone: 3215-5704 - Fax: 3215-2704
Email Não disponível no momento.
Pr. Marco Feliciano
Partido/UF: REPUBLICANOS/SP - Gabinete: 254 - Anexo: IV - Fone: 3215-5254 - Fax: 3215-2254
Email Não disponível no momento.
Professor Alcides
Partido/UF: PP/GO - Gabinete: 441 - Anexo: IV - Fone: 3215-5441 - Fax: 3215-2441
Email Não disponível no momento.
Professor Israel Batista
Partido/UF: PV/DF - Gabinete: 854 - Anexo: IV - Fone: 3215-5854 - Fax: 3215-2854
Email Não disponível no momento.
Professor Joziel
Partido/UF: PSL/RJ - Gabinete: 929 - Anexo: IV - Fone: 3215-5929 - Fax: 3215-2929
Email Não disponível no momento.
Professora Dayane Pimentel
Partido/UF: PSL/BA - Gabinete: 348 - Anexo: IV - Fone: 3215-5348 - Fax: 3215-2348
Email Não disponível no momento.
Professora Dorinha Seabra Rezende
Partido/UF: DEM/TO - Gabinete: 432 - Anexo: IV - Fone: 3215-5432 - Fax: 3215-2432
Email Não disponível no momento.
Professora Marcivania
Partido/UF: PCdoB/AP - Gabinete: 338 - Anexo: IV - Fone: 3215-5338 - Fax: 3215-2338
Email Não disponível no momento.
Professora Rosa Neide
Partido/UF: PT/MT - Gabinete: 371 - Anexo: III - Fone: 3215-5371 - Fax: 3215-2371
Email Não disponível no momento.
Rafael Motta
Partido/UF: PSB/RN - Gabinete: 626 - Anexo: IV - Fone: 3215-5626 - Fax: 3215-2626
Email Não disponível no momento.
Raimundo Costa
Partido/UF: PL/BA - Gabinete: 226 - Anexo: IV - Fone: 3215-5226 - Fax: 3215-2226
Email Não disponível no momento.
Raul Henry
Partido/UF: MDB/PE - Gabinete: 707 - Anexo: IV - Fone: 3215-5707 - Fax: 3215-2707
Email Não disponível no momento.
Reginaldo Lopes
Partido/UF: PT/MG - Gabinete: 426 - Anexo: IV - Fone: 3215-5426 - Fax: 3215-2426
Email Não disponível no momento.
Rejane Dias
Partido/UF: PT/PI - Gabinete: 624 - Anexo: IV - Fone: 3215-5624 - Fax: 3215-2624
Email Não disponível no momento.
Renildo Calheiros
Partido/UF: PCdoB/PE - Gabinete: 915 - Anexo: IV - Fone: 3215-5915 - Fax: 3215-2915
Email Não disponível no momento.
Ricardo Barros
Partido/UF: PP/PR - Gabinete: 412 - Anexo: IV - Fone: 3215-5412 - Fax: 3215-2412
Email Não disponível no momento.
Ricardo Guidi
Partido/UF: PSD/SC - Gabinete: 407 - Anexo: IV - Fone: 3215-5407 - Fax: 3215-2407
Email Não disponível no momento.
Ricardo Izar
Partido/UF: PP/SP - Gabinete: 634 - Anexo: IV - Fone: 3215-5634 - Fax: 3215-2634
Email Não disponível no momento.
Ricardo Silva
Partido/UF: PSB/SP - Gabinete: 904 - Anexo: IV - Fone: 3215-5904 - Fax: 3215-2904
Email Não disponível no momento.
Ricardo Teobaldo
Partido/UF: PODE/PE - Gabinete: 603 - Anexo: IV - Fone: 3215-5603 - Fax: 3215-2603
Email Não disponível no momento.
Robério Monteiro
Partido/UF: PDT/CE - Gabinete: 733 - Anexo: IV - Fone: 3215-5733 - Fax: 3215-2733
Email Não disponível no momento.
Roberto Alves
Partido/UF: REPUBLICANOS/SP - Gabinete: 946 - Anexo: IV - Fone: 3215-5946 - Fax: 3215-2946
Email Não disponível no momento.
Roberto de Lucena
Partido/UF: PODE/SP - Gabinete: 235 - Anexo: IV - Fone: 3215-5235 - Fax: 3215-2235
Email Não disponível no momento.
Rodrigo Agostinho
Partido/UF: PSB/SP - Gabinete: 801 - Anexo: IV - Fone: 3215-5801 - Fax: 3215-2801
Email Não disponível no momento.
Rodrigo Coelho
Partido/UF: PSB/SC - Gabinete: 329 - Anexo: IV - Fone: 3215-5329 - Fax: 3215-2329
Email Não disponível no momento.
Rodrigo de Castro
Partido/UF: PSDB/MG - Gabinete: 701 - Anexo: IV - Fone: 3215-5701 - Fax: 3215-2701
Email Não disponível no momento.
Rodrigo Maia
Partido/UF: DEM/RJ - Gabinete: 5 - Anexo: I - Fone: 3215-5975 - Fax: 3215-2975
Email Não disponível no momento.
Rogério Correia
Partido/UF: PT/MG - Gabinete: 614 - Anexo: IV - Fone: 3215-5614 - Fax: 3215-2614
Email Não disponível no momento.
Rogério Peninha Mendonça
Partido/UF: MDB/SC - Gabinete: 656 - Anexo: IV - Fone: 3215-5656 - Fax: 3215-2656
Email Não disponível no momento.
Roman
Partido/UF: PATRIOTA/PR - Gabinete: 575 - Anexo: III - Fone: 3215-5575 - Fax: 3215-2575
Email Não disponível no momento.
Ronaldo Carletto
Partido/UF: PP/BA - Gabinete: 262 - Anexo: IV - Fone: 3215-5262 - Fax: 3215-2262
Email Não disponível no momento.
Rosana Valle
Partido/UF: PSB/SP - Gabinete: 529 - Anexo: IV - Fone: 3215-5529 - Fax: 3215-2529
Email Não disponível no momento.
Rosangela Gomes
Partido/UF: REPUBLICANOS/RJ - Gabinete: 438 - Anexo: IV - Fone: 3215-5438 - Fax: 3215-2438
Email Não disponível no momento.
Rose Modesto
Partido/UF: PSDB/MS - Gabinete: 414 - Anexo: IV - Fone: 3215-5414 - Fax: 3215-2414
Email Não disponível no momento.
Rubens Bueno
Partido/UF: CIDADANIA/PR - Gabinete: 916 - Anexo: IV - Fone: 3215-5916 - Fax: 3215-2916
Email Não disponível no momento.
Rubens Otoni
Partido/UF: PT/GO - Gabinete: 501 - Anexo: IV - Fone: 3215-5501 - Fax: 3215-2501
Email Não disponível no momento.
Rui Falcão
Partido/UF: PT/SP - Gabinete: 819 - Anexo: IV - Fone: 3215-5819 - Fax: 3215-2819
Email Não disponível no momento.
Ruy Carneiro
Partido/UF: PSDB/PB - Gabinete: 536 - Anexo: IV - Fone: 3215-5536 - Fax: 3215-2536
Email Não disponível no momento.
Sâmia Bomfim
Partido/UF: PSOL/SP - Gabinete: 623 - Anexo: IV - Fone: 3215-5623 - Fax: 3215-2623
Email Não disponível no momento.
Samuel Moreira
Partido/UF: PSDB/SP - Gabinete: 921 - Anexo: IV - Fone: 3215-5921 - Fax: 3215-2921
Email Não disponível no momento.
Sanderson
Partido/UF: PSL/RS - Gabinete: 354 - Anexo: IV - Fone: 3215-5354 - Fax: 3215-2354
Email Não disponível no momento.
Santini
Partido/UF: PTB/RS - Gabinete: 228 - Anexo: IV - Fone: 3215-5228 - Fax: 3215-2228
Email Não disponível no momento.
Sargento Fahur
Partido/UF: PSD/PR - Gabinete: 858 - Anexo: IV - Fone: 3215-5858 - Fax: 3215-2858
Email Não disponível no momento.
Schiavinato
Partido/UF: PP/PR - Gabinete: 746 - Anexo: IV - Fone: 3215-5746 - Fax: 3215-2746
Email Não disponível no momento.
Sebastião Oliveira
Partido/UF: PL/PE - Gabinete: 225 - Anexo: IV - Fone: 3215-5225 - Fax: 3215-2225
Email Não disponível no momento.
Sérgio Brito
Partido/UF: PSD/BA - Gabinete: 638 - Anexo: IV - Fone: 3215-5638 - Fax: 3215-2638
Email Não disponível no momento.
Sergio Souza
Partido/UF: MDB/PR - Gabinete: 702 - Anexo: IV - Fone: 3215-5702 - Fax: 3215-2702
Email Não disponível no momento.
Sergio Toledo
Partido/UF: PL/AL - Gabinete: 539 - Anexo: IV - Fone: 3215-5539 - Fax: 3215-2539
Email Não disponível no momento.
Sergio Vidigal
Partido/UF: PDT/ES - Gabinete: 812 - Anexo: IV - Fone: 3215-5812 - Fax: 3215-2812
Email Não disponível no momento.
Severino Pessoa
Partido/UF: REPUBLICANOS/AL - Gabinete: 467 - Anexo: III - Fone: 3215-5467 - Fax: 3215-2467
Email Não disponível no momento.
Shéridan
Partido/UF: PSDB/RR - Gabinete: 246 - Anexo: IV - Fone: 3215-5246 - Fax: 3215-2246
Email Não disponível no momento.
Sidney Leite
Partido/UF: PSD/AM - Gabinete: 266 - Anexo: III - Fone: 3215-5266 - Fax: 3215-2266
Email Não disponível no momento.
Silas Câmara
Partido/UF: REPUBLICANOS/AM - Gabinete: 532 - Anexo: IV - Fone: 3215-5532 - Fax: 3215-2532
Email Não disponível no momento.
Silvia Cristina
Partido/UF: PDT/RO - Gabinete: 524 - Anexo: IV - Fone: 3215-5524 - Fax: 3215-2524
Email Não disponível no momento.
Silvio Costa Filho
Partido/UF: REPUBLICANOS/PE - Gabinete: 402 - Anexo: IV - Fone: 3215-5402 - Fax: 3215-2402
Email Não disponível no momento.
Soraya Santos
Partido/UF: PL/RJ - Gabinete: 324 - Anexo: IV - Fone: 3215-5324 - Fax: 3215-2324
Email Não disponível no momento.
Sóstenes Cavalcante
Partido/UF: DEM/RJ - Gabinete: 560 - Anexo: IV - Fone: 3215-5560 - Fax: 3215-2560
Email Não disponível no momento.
Stefano Aguiar
Partido/UF: PSD/MG - Gabinete: 341 - Anexo: IV - Fone: 3215-5341 - Fax: 3215-2341
Email Não disponível no momento.
Subtenente Gonzaga
Partido/UF: PDT/MG - Gabinete: 750 - Anexo: IV - Fone: 3215-5750 - Fax: 3215-2750
Email Não disponível no momento.
Tabata Amaral
Partido/UF: PDT/SP - Gabinete: 848 - Anexo: IV - Fone: 3215-5848 - Fax: 3215-2848
Email Não disponível no momento.
Tadeu Alencar
Partido/UF: PSB/PE - Gabinete: 820 - Anexo: IV - Fone: 3215-5820 - Fax: 3215-2820
Email Não disponível no momento.
Tadeu Filippelli
Partido/UF: MDB/DF - Gabinete: 260 - Anexo: IV - Fone: 3215-5260 - Fax: 3215-2260
Email Não disponível no momento.
Talíria Petrone
Partido/UF: PSOL/RJ - Gabinete: 617 - Anexo: IV - Fone: 3215-5617 - Fax: 3215-2617
Email Não disponível no momento.
Ted Conti
Partido/UF: PSB/ES - Gabinete: 839 - Anexo: IV - Fone: 3215-5839 - Fax: 3215-2839
Email Não disponível no momento.
Tereza Nelma
Partido/UF: PSDB/AL - Gabinete: 322 - Anexo: IV - Fone: 3215-5322 - Fax: 3215-2322
Email Não disponível no momento.
Tiago Dimas
Partido/UF: SOLIDARIEDADE/TO - Gabinete: 269 - Anexo: III - Fone: 3215-5269 - Fax: 3215-2269
Email Não disponível no momento.
Tiago Mitraud
Partido/UF: NOVO/MG - Gabinete: 544 - Anexo: IV - Fone: 3215-5544 - Fax: 3215-2544
Email Não disponível no momento.
Tiririca
Partido/UF: PL/SP - Gabinete: 343 - Anexo: IV - Fone: 3215-5343 - Fax: 3215-2343
Email Não disponível no momento.
Toninho Wandscheer
Partido/UF: PROS/PR - Gabinete: 902 - Anexo: IV - Fone: 3215-5902 - Fax: 3215-2902
Email Não disponível no momento.
Túlio Gadêlha
Partido/UF: PDT/PE - Gabinete: 360 - Anexo: IV - Fone: 3215-5360 - Fax: 3215-2360
Email Não disponível no momento.
Uldurico Junior
Partido/UF: PROS/BA - Gabinete: 729 - Anexo: IV - Fone: 3215-5729 - Fax: 3215-2729
Email Não disponível no momento.
Valdevan Noventa
Partido/UF: PL/SE - Gabinete: 637 - Anexo: IV - Fone: 3215-5637 - Fax: 3215-2637
Email Não disponível no momento.
Valmir Assunção
Partido/UF: PT/BA - Gabinete: 739 - Anexo: IV - Fone: 3215-5739 - Fax: 3215-2739
Email Não disponível no momento.
Vander Loubet
Partido/UF: PT/MS - Gabinete: 838 - Anexo: IV - Fone: 3215-5838 - Fax: 3215-2838
Email Não disponível no momento.
Vanderlei Macris
Partido/UF: PSDB/SP - Gabinete: 618 - Anexo: IV - Fone: 3215-5618 - Fax: 3215-2618
Email Não disponível no momento.
Vavá Martins
Partido/UF: REPUBLICANOS/PA - Gabinete: 901 - Anexo: IV - Fone: 3215-5901 - Fax: 3215-2901
Email Não disponível no momento.
Vermelho
Partido/UF: PSD/PR - Gabinete: 920 - Anexo: IV - Fone: 3215-5920 - Fax: 3215-2920
Email Não disponível no momento.
Vicentinho
Partido/UF: PT/SP - Gabinete: 740 - Anexo: IV - Fone: 3215-5740 - Fax: 3215-2740
Email Não disponível no momento.
Vicentinho Júnior
Partido/UF: PL/TO - Gabinete: 204 - Anexo: IV - Fone: 3215-5204 - Fax: 3215-2204
Email Não disponível no momento.
Vilson da Fetaemg
Partido/UF: PSB/MG - Gabinete: 648 - Anexo: IV - Fone: 3215-5648 - Fax: 3215-2648
Email Não disponível no momento.
Vinicius Carvalho
Partido/UF: REPUBLICANOS/SP - Gabinete: 356 - Anexo: IV - Fone: 3215-5356 - Fax: 3215-2356
Email Não disponível no momento.
Vinicius Farah
Partido/UF: MDB/RJ - Gabinete: 429 - Anexo: IV - Fone: 3215-5429 - Fax: 3215-2429
Email Não disponível no momento.
Vinicius Gurgel
Partido/UF: PL/AP - Gabinete: 852 - Anexo: IV - Fone: 3215-5852 - Fax: 3215-2852
Email Não disponível no momento.
Vinicius Poit
Partido/UF: NOVO/SP - Gabinete: 558 - Anexo: IV - Fone: 3215-5558 - Fax: 3215-2558
Email Não disponível no momento.
Vitor Hugo
Partido/UF: PSL/GO - Gabinete: 803 - Anexo: IV - Fone: 3215-5803 - Fax: 3215-2803
Email Não disponível no momento.
Vitor Lippi
Partido/UF: PSDB/SP - Gabinete: 823 - Anexo: IV - Fone: 3215-5823 - Fax: 3215-2823
Email Não disponível no momento.
Waldenor Pereira
Partido/UF: PT/BA - Gabinete: 954 - Anexo: IV - Fone: 3215-5954 - Fax: 3215-2954
Email Não disponível no momento.
Walter Alves
Partido/UF: MDB/RN - Gabinete: 435 - Anexo: IV - Fone: 3215-5435 - Fax: 3215-2435
Email Não disponível no momento.
Weliton Prado
Partido/UF: PROS/MG - Gabinete: 250 - Anexo: IV - Fone: 3215-5250 - Fax: 3215-2250
Email Não disponível no momento.
Wellington Roberto
Partido/UF: PL/PB - Gabinete: 514 - Anexo: IV - Fone: 3215-5514 - Fax: 3215-2514
Email Não disponível no momento.
Wilson Santiago
Partido/UF: PTB/PB - Gabinete: 534 - Anexo: IV - Fone: 3215-5534 - Fax: 3215-2534
Email Não disponível no momento.
Wladimir Garotinho
Partido/UF: PSD/RJ - Gabinete: 274 - Anexo: III - Fone: 3215-5274 - Fax: 3215-2274
Email Não disponível no momento.
Wolney Queiroz
Partido/UF: PDT/PE - Gabinete: 936 - Anexo: IV - Fone: 3215-5936 - Fax: 3215-2936
Email Não disponível no momento.
Zé Carlos
Partido/UF: PT/MA - Gabinete: 543 - Anexo: IV - Fone: 3215-5543 - Fax: 3215-2543
Email Não disponível no momento.
Zé Neto
Partido/UF: PT/BA - Gabinete: 585 - Anexo: III - Fone: 3215-5585 - Fax: 3215-2585
Email Não disponível no momento.
Zé Silva
Partido/UF: SOLIDARIEDADE/MG - Gabinete: 608 - Anexo: IV - Fone: 3215-5608 - Fax: 3215-2608
Email Não disponível no momento.
Zé Vitor
Partido/UF: PL/MG - Gabinete: 525 - Anexo: IV - Fone: 3215-5525 - Fax: 3215-2525
Email Não disponível no momento.
Zeca Dirceu
Partido/UF: PT/PR - Gabinete: 613 - Anexo: IV - Fone: 3215-5613 - Fax: 3215-2613
Email Não disponível no momento.

